{
	"name": "project-name",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"module": "",
	"type": "module",
	"author": "Valentin Degenne <vdegenne@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"preinstall": "node --no-warnings install/install.cjs",
		"dev": "rm -rf node_modules/.vite && vite --host",
		"build": "vite build"
	},
	"devDependencies": {
		"@material/mwc-base": "^0.27.0",
		"@material/web": "^1.0.0-pre.15",
		"@snar/lit": "^1.4.0",
		"@vdegenne/material-color-helpers": "^1.2.0",
		"@vite-pwa/assets-generator": "^0.0.4",
		"custom-element-decorator": "^0.6.0",
		"html-minifier-terser": "^7.2.0",
		"lit": "^2.8.0",
		"lit-with-styles": "^1.1.1",
		"relit": "^2.3.0",
		"rollup-plugin-minify-template-literals": "^1.1.2",
		"snar": "^2.2.0",
		"snar-save-to-local-storage": "^1.0.1",
		"tailwindcss": "^3.3.3",
		"terser": "^5.19.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vite-plugin-pwa": "^0.16.4",
		"vite-plugin-singlefile": "^0.13.5"
	}
}
